<Layouts.app flash={@flash} current_user={@current_user} current_scope={nil}>
  <div class="flex flex-col items-center gap-12 py-16">
    <div class="flex items-center gap-4">
      <div class="w-16 h-16 rounded-full bg-primary/20 border-4 border-primary" />
      <div class="w-12 h-12 rounded-full bg-secondary/30 border-4 border-secondary" />
      <div class="w-20 h-20 rounded-full bg-accent/20 border-4 border-accent" />
    </div>
    <h1 class="text-4xl font-bold tracking-tight">Marbles</h1>
    <p class="text-base-content/70 text-center max-w-md">
      Collect marbles and race them. Add the bot to your Discord server to get started.
    </p>
    <div class="flex gap-4">
      <%= if @current_user do %>
        <a href={~p"/admin"} class="btn btn-primary rounded-full px-6">Go to admin</a>
      <% else %>
        <a href={~p"/login"} class="btn btn-primary rounded-full px-6">Log in</a>
      <% end %>
    </div>
    <div class="flex gap-6 mt-8">
      <div class="w-24 h-24 rounded-full bg-base-300 border-2 border-base-content/10" />
      <div class="w-20 h-20 rounded-full bg-base-300 border-2 border-base-content/10" />
      <div class="w-28 h-28 rounded-full bg-base-300 border-2 border-base-content/10" />
    </div>
  </div>
</Layouts.app>
